# API_KEY=fsq3X9eAVnOch0zS1/Uj2S/KJR2pSXEpAK2QR4bhBO7HeA8=

FOURSQUARE_API_KEY=fsq3bR2ZSdYTD6aJx4cIN64OgWLS1N9ZZQxilWdPfpL+36E=
WEATHER_API_KEY= 6535b26a4863306c06d5060fd07d263a
UNSPLASH_API_KEY=1z12fiTB9ggyQFAv2LZAiUZHogseSQ3W9BJpPZjYWtk
TICKETMASTER_API_KEY=KSbtVqalxBJJhULSiec6ClY6LPzc9Knt
OPENCAGE_API_KEY=9153b60859bc41e3a4779bb1f268ca6a
GOOGLE_API_KEY=AIzaSyBTpCuW2Qz-LMidqTs8GtOeEE94XqMlhNg
GOOGLE_CX_ID=d352cef4dff14404e
